# Path to these dotfiles.
export DOTFILES="${HOME}/.dotfiles"

# Add bin/ scripts
export PATH="./bin:${DOTFILES}/bin:${HOME}/.rbenv/bin:${PATH}"

# Path to your oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"

# Set name of the theme to load.
ZSH_THEME="arrow"

# Use hyphen-insensitive completion.
HYPHEN_INSENSITIVE="true"

# Automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Disable marking untracked files under VCS as dirty. This makes repository
# status check for large repositories much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git ruby)

source $ZSH/oh-my-zsh.sh

# User configuration

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='atom-nightly'
fi

# Pager configuration

export LESS="-XFR"

if which rbenv >/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

if which nodenv >/dev/null 2>&1; then
  eval "$(nodenv init -)"
fi

# use .localrc for SUPER SECRET CRAP that you don't want in your public,
# versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi
