# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

case "${OSTYPE}" in
  linux*)
    shopt -s globstar
    ;;
  darwin*)
    if [[ -f $(brew --prefix)/etc/bash_completion ]]; then
      source $(brew --prefix)/etc/bash_completion
    fi
    ;;
esac

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# all of our .bash files
config_files=$DOT/**/*.bash

# load the path files first
for file in $config_files ; do
  if [[ $file =~ path\.bash$ ]]; then source $file; fi
done

# load everything but the path files
for file in $config_files ; do
  if [[ ! $file =~ path\.bash$ ]]; then
    source $file
  fi
done

unset config_files
