# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# source load
source ${DOT}/preload.bash

case "${OSTYPE}" in
  linux*)
    shopt -s globstar

    if [ -f /etc/bash_completion ]; then
      source /etc/bash_completion
    fi
    ;;
  darwin*)
    if [[ -f $(brew --prefix)/etc/bash_completion ]]; then
      source $(brew --prefix)/etc/bash_completion
    fi

    export RBENV_ROOT=/usr/local/var/rbenv
    ;;
esac

# all of our .bash files
config_files=$DOT/**/*.bash

# load the path files first
for file in $config_files ; do
  if [[ $file =~ path\.bash$ ]]; then source $file; fi
done

# load everything but the path files
for file in $config_files ; do
  if [[ ! $file =~ path\.bash$ ]]; then
    source $file
  fi
done

unset config_files

# activate the Travis gem
if [ -f ${HOME}/.travis/travis.sh ]; then
  source ${HOME}/.travis/travis.sh
fi

export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi
