# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles

shopt -s globstar

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our .bash files
config_files=$BASH/**/*.bash

# load the path files first
for file in $config_files ; do
  if [[ $file =~ path\.bash$ ]]; then source $file; fi
done

# load everything but the path files
for file in $config_files ; do
  if [[ ! $file =~ path\.bash$ ]]; then
    source $file
  fi
done

unset config_files
